{
  "name": "llm-testing-lib",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "call": "ts-node index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.1",
    "vitest": "^0.34.6"
  }
}
